#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // Everything else goes here!
    
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
                // ----------------------------------------------
                // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =     | BSPC | PGUP |
                // | TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]     |  \   | PGDN |
                // | CAPS|  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  | ENTER  |      |   BT |
                // | LSFT|  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | RSFT| UP     |      | none |
                // | FN| LCTL| LGUI/command|     |     |SPACE|     |     | RGUI| RALT| RCTL| LEFT   | DOWN | RIGHT|

            bindings = <
                &kp ESC     &kp 1     &kp 2     &kp 3     &kp 4     &kp 5     &kp 6     &kp 7     &kp 8     &kp 9     &kp 0     &kp MINUS   &kp EQUAL   &kp PLUS    &kp PGUP
                &kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT    &kp RBKT    &kp BACKSLASH    &kp PGDN
                &kp CAPS    &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT     &kp ENTER               &tog 2
                &kp LSHFT   &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT   &kp UP                  &none     
                &mo 1       &kp LCTL  &kp LGUI                      &kp SPACE                     &kp RGUI  &kp RALT  &kp RCTRL &kp LEFT    &kp DOWN                &kp RIGHT
            >;
        };

        fn_layer {
            // ==========================================================
            // Fn Layer (Layer 1) – Mac-friendly F-keys + media
            //
            // Row 0: |  `  | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | F11 | F12 | --- | --- |
            // Row 1+: all other keys are transparent unless customized
            // ==========================================================

            bindings = <
                &kp GRAVE   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12    &trans      &trans
                &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans      &trans
                &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans                 &trans
                &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans                 &trans
                &trans      &trans    &trans                        &trans                        &trans    &trans    &trans    &trans    &trans                 &trans
            >;
        };

        bt_layer {
                // ----------------------------------------------
                // |reset| sel0| sel1| sel2| sel3| sel4| sel5|     |     |     |     |     |     | clr |      |
                // |     |     |     |     |     |     |     |     |     |     |     |     |     |     | PGDN |
                // |     |     |     |     |     |     |     |     |     |     |     |     |     |     |   BT |
                // |     |     |     |     |     |     |     |     |     |     |     |     |     |     |   UP |
                // |     |     |     |  toggle usb and bluetooth   | bootloader |     |     |     | prev|     | next | 

            bindings = <
                &reset      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5    &trans    &trans        &trans    &trans    &trans      &trans     &bt BT_CLR  &trans
                &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans    &trans        &trans    &trans    &trans      &trans     &trans      &trans
                &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans    &trans        &trans    &trans    &trans      &trans                 &trans
                &trans      &trans          &trans          &trans          &trans          &trans          &trans          &trans    &trans        &trans    &trans    &trans      &trans                 &trans
                &trans      &trans          &trans                                          &out OUT_TOG                              &bootloader   &reset    &trans    &bt BT_PRV  &trans                 &bt BT_NXT
            >;
        };

    };

};

