#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your overlay



/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios =
            <&pro_micro 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // P0.08 → Pro Micro 1
            <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // P1.07 → Pro Micro 20
            <&pro_micro 19  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // P0.02 → Pro Micro 19
            <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,   // P0.29 → Pro Micro 20
            <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;   // P0.31 → Pro Micro 21


        col-gpios =
            <&pro_micro 1  GPIO_ACTIVE_HIGH>,   // P0.06 → Pro Micro 0
            <&pro_micro 21 GPIO_ACTIVE_HIGH>,   // P1.02 → Pro Micro 21
            <&pro_micro 18 GPIO_ACTIVE_HIGH>,   // P1.15 → Pro Micro 18
            <&pro_micro 15 GPIO_ACTIVE_HIGH>,   // P1.13 → Pro Micro 15
            <&pro_micro 14 GPIO_ACTIVE_HIGH>,   // P1.11 → Pro Micro 14
            <&pro_micro 16 GPIO_ACTIVE_HIGH>,   // P0.10 → Pro Micro 16
            <&pro_micro 10  GPIO_ACTIVE_HIGH>,   // P0.09 → Pro Micro 10
            <&pro_micro 2  GPIO_ACTIVE_HIGH>,   // P0.17 → Pro Micro 2
            <&pro_micro 3  GPIO_ACTIVE_HIGH>,   // P0.20 → Pro Micro 3
            <&pro_micro 4  GPIO_ACTIVE_HIGH>,   // P0.22 → Pro Micro 4
            <&pro_micro 5  GPIO_ACTIVE_HIGH>,   // P0.24 → Pro Micro 5
            <&pro_micro 7  GPIO_ACTIVE_HIGH>,   // P0.11 → Pro Micro 7
            <&pro_micro 8  GPIO_ACTIVE_HIGH>,   // P1.04 → Pro Micro 8
            <&pro_micro 9 GPIO_ACTIVE_HIGH>,   // P1.06 → Pro Micro 9
            <&pro_micro 13 GPIO_ACTIVE_HIGH>;   // P1.01 → Pro Micro 13

            // 13, 21, 20 for extra 3 pins


    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <15>; // Length of the "col-gpios" array
        rows = <5>; // Length of the "row-gpios" array
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12)          RC(2,14)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12)          RC(3,14)
            RC(4,0) RC(4,1) RC(4,2)                 RC(4,5)                 RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12)          RC(4,14)
        >;
    };

};